; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
lib_deps = 
	https://github.com/fishros/Esp32McpwmMotor
	https://github.com/fishros/MPU6050_light
	https://github.com/fishros/Esp32PcntEncoder
	https://gitee.com/ohhuo/micro_ros_platformio.git
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	olikraus/U8g2@^2.36.12
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
